<html>
    <head>
        <script src="thirdparty/underscore.js"></script>
        <script src="thirdparty/underscorePlus.js"></script>
        <script src="thirdparty/backbone.js"></script>
        <script src="thirdparty/jquery-1.10.2.js"></script>
        <script src="bootstrap.js"></script>
        <style>
            body {
                background: black;
                color: white;
            }
            .fixed{
                position: fixed;
                height: 150px;
                width: 300px;
                border-style: solid;
                border-width: 2px;
                border-color: black;
            }

            .displayCard{
                background-color: #333;
                max-width: 700px;
                color: rgb(223, 223, 223);
                margin: 5px;
                padding: 10px;
            }

            .SQOR_fakeCell {
                max-width: 200px;
                padding: 10px;
                border:1px solid white;
                display: inline-block;
                min-height: 20px;

            }


        </style>
    </head>
    <body>
    </body>
</html>
